spring.application.name=jobtracker

# ? H2 Database Config (for Render deployment)
spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ? Optional: H2 Console (for local test)
spring.h2.console.enabled=true

# ? Optional: default port
server.port=8080